# IQ Option Credentials
IQ_EMAIL=tu_email@ejemplo.com
IQ_PASSWORD=tu_password

# Google API
GOOGLE_API_KEY=tu_api_key_aqui

# Trading Config
ACCOUNT_TYPE=PRACTICE
DEFAULT_ASSET=EURUSD-op
DEFAULT_TIMEFRAME=60
DEFAULT_AMOUNT=4000
